[tox]
skipsdist = True
envlist = py35,py27,pep8,docs

[travis]
python =
  2.7: py27
  3.5: py35, pep8, docs

[testenv]
usedevelop = True
whitelist_externals = bash
                      python
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_LOG_CAPTURE=1
         OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    stestr run --serial {posargs}

[testenv:pep8]
commands =
    flake8 {posargs:gerritclient}
    doc8 docs/source

[testenv:venv]
commands =
    {posargs:}

[testenv:docs]
commands =
    python setup.py build_sphinx

[flake8]
show-pep8 = True
show-source = True
count = True
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,build,__init__.py
