[tox]
skipsdist = True
envlist = py311,py312,py313,lint,format-check,docs

[travis]
python =
  3.11: py311, lint, docs
  3.12: py312
  3.13: py313

[testenv]
usedevelop = True
whitelist_externals = bash
                      python
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_LOG_CAPTURE=1
         OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    stestr run --serial {posargs}

[testenv:lint]
commands =
    ruff check {posargs:gerritclient}

[testenv:format]
commands =
    ruff format {posargs:gerritclient}

[testenv:format-check]
commands =
    ruff format --check {posargs:gerritclient}

[testenv:pep8]
commands =
    ruff check {posargs:gerritclient}

[testenv:venv]
commands =
    {posargs:}

[testenv:docs]
deps =
    sphinx>=1.6.2
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html docs/source docs/build/html

[flake8]
show-pep8 = True
show-source = True
count = True
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,build,__init__.py
